# Example_RxJava_With_MVP_In_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava_with_mvp_in_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/activities/base/: BaseActivity.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/activities/detailsActivity/: DetailsActivity.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/activities/loadStateAdapter/: LoadAdapter.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/activities/mainActivity/: DataAdapter.kt  MainActivity.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/application/: MyApplication.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/config/: Config.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/di/component/: AppComponent.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/di/module/: BuildersModule.kt  PagingDataSourceModule.kt  PresentersModule.kt  RemoteModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewsModule.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/di/scope/: ActivityScope.java
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/model/: Category.kt  Data.kt  Meta.kt  Pagination.kt  ProductsResult.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/paging/dataSource/: DataPagingDataSource.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/paging/repo/: PagingRepository.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/presenter/: MainPresenter.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/remote/: ApiService.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/util/activity/: AutoClearedValue.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/util/rx/: AutoDispose.kt  MyDisposable.kt  MySchedulers.kt
app/src/main/java/com/example/rxjava_with_mvp_in_kotlin/view/: MainView.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  appbar.xml  item_data.xml  item_loadstate.xml
app/src/main/res/transition/: myslide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rxjava_with_mvp_in_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
